<?xml version="1.0" encoding="UTF-8"?><ModuleDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Fields>
        <FieldDefinition>
            <FieldName>autoThrottle</FieldName>
        </FieldDefinition>
    </Fields>
    <Methods>
        <MethodDefinition>
            <MethodName>toggleThrottleMode</MethodName>
        </MethodDefinition>
    </Methods>
</ModuleDefinition>
