<?xml version="1.0" encoding="UTF-8"?><ModuleDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Fields>
        <FieldDefinition>
            <FieldName>useThrottleState</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>invertYaw</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>useDedicatedKeys</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>useThrottleKeys</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>steeringResponse</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>maxRPM</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>fullSimulation</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>counterRotating</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>engineIgnited</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>steering</FieldName>
        </FieldDefinition>
    </Fields>
    <Methods>
        <MethodDefinition>
            <MethodName>Activate</MethodName>
        </MethodDefinition>
        <MethodDefinition>
            <MethodName>Deactivate</MethodName>
        </MethodDefinition>
        <MethodDefinition>
            <MethodName>toggleHover</MethodName>
        </MethodDefinition>
        <MethodDefinition>
            <MethodName>toggleFullSimulation</MethodName>
        </MethodDefinition>
    </Methods>
</ModuleDefinition>
