<?xml version="1.0" encoding="UTF-8"?><ModuleDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Fields>
        <FieldDefinition>
            <FieldName>CurrentElectricalGeneration</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>CurrentSafetyOverride</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>CurrentReactorThrottle</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>Enabled</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>FirstLoad</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>Hibernating</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>CurrentThrottle</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>InternalCoreTemperature</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>LastUpdateTime</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>InternalCoreTemperatureResponseScale</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>CoreIntegrity</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>ManualControl</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>HibernateOnWarp</FieldName>
        </FieldDefinition>
    </Fields>
    <Methods>
        <MethodDefinition>
            <MethodName>EnableReactor</MethodName>
        </MethodDefinition>
        <MethodDefinition>
            <MethodName>DisableReactor</MethodName>
        </MethodDefinition>
        <MethodDefinition>
            <MethodName>EnableManual</MethodName>
        </MethodDefinition>
        <MethodDefinition>
            <MethodName>DisableManual</MethodName>
        </MethodDefinition>
        <MethodDefinition>
            <MethodName>EnableHibernate</MethodName>
        </MethodDefinition>
        <MethodDefinition>
            <MethodName>DisableHibernate</MethodName>
        </MethodDefinition>
        <MethodDefinition>
            <MethodName>RepairReactor</MethodName>
        </MethodDefinition>
    </Methods>
</ModuleDefinition>
