<?xml version="1.0" encoding="UTF-8"?><ModuleDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Fields>
        <FieldDefinition>
            <FieldName>autoDeploy</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>isJettisoned</FieldName>
        </FieldDefinition>
        <FieldDefinition>
            <FieldName>deployAltitude</FieldName>
            <MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
    </Fields>
    <Methods>
        <MethodDefinition>
            <MethodName>Jettison</MethodName>
        </MethodDefinition>
    </Methods>
</ModuleDefinition>
