<?xml version="1.0"?>
<!--Radiators have this part module-->
<ModuleDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Fields>
        <FieldDefinition>
            <FieldName>torchThrottle</FieldName>
			<MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
    </Fields>
</ModuleDefinition>