<?xml version="1.0"?>
<!--Radiators have this part module-->
<ModuleDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Fields>
        <FieldDefinition>
            <FieldName>Speed</FieldName>
			<MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
		<FieldDefinition>
            <FieldName>Torque</FieldName>
			<MaxIntervalInMs>500</MaxIntervalInMs>
        </FieldDefinition>
		<FieldDefinition>
            <FieldName>IsInverted</FieldName>
        </FieldDefinition>
		<FieldDefinition>
            <FieldName>IsRunning</FieldName>
        </FieldDefinition>
    </Fields>
    <Methods>
        <MethodDefinition>
            <MethodName>DirectionToggleEvent</MethodName>
        </MethodDefinition>
		<MethodDefinition>
            <MethodName>StartStopToggleEvent</MethodName>
        </MethodDefinition>
    </Methods>
</ModuleDefinition>